=lato
	font-family: 'Lato', sans-serif
	font-weight: 400
=lato-bold
	+lato
	font-weight: 700	
body
	position: relative
	&:before
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		display: block
		width: 100%
		content: ""
		background-color: #000
		opacity: 0
		z-index: 1
		pointer-events: none
		transition: opacity 0.5s linear
	&.sidemenu-is-open
		overflow: hidden
		&:before
			opacity: 0.5
			background-color: #000
.btn
	padding: 25px 35px
	border: 3px solid #fff
	text-transform: uppercase
	transition: background-color 0.25s linear, color 0.25s linear
	&:hover
		color: #000
		background-color: #fff



				
		
