.header
	+lato
	position: absolute
	display: flex
	justify-content: space-between
	width: 100%
	padding: 30px
	z-index: 3
	&__right
		display: flex
		justify-content: space-between
		align-items: center
	a
		text-decoration: none
		color: #fff	
.burger
	vertical-align: middle
	background: none

	span
		background-color: #FFF
		height: 3px
		width: 25px
		display: block
		margin-bottom: 5px	
		&:last-child
			margin-bottom: 0	
.login
	&__link
		text-transform: uppercase
	li
		display: inline-block
		padding-right: 20px