.hero
	+lato
	height: 100vh
	text-align: center
	color: #fff
	display: flex

	&__title
		+lato-bold
		text-transform: uppercase	
		font-size: 72px
		margin-bottom: 30px
	&__in
		margin: 0 auto
		padding-top: 15%

	&__start
		display: inline-block

	&__action
		margin-top: 30px	
	a
		text-decoration: none
		color: #fff
	